SECRET1 = secret1
SECRET2 = moreSecrets
oauth_consumer_key=nJY3jklegslxnAt-E2EFkw
oauth_consumer_secret=Alp-crjmco-p2pCX19pUATrSLJ4
oauth_token=tn11FC0FPxI08MHnV4x14Pjlx-_79BB_
oauth_token_secret=-6WfFlnD-CBL8iuowNAY1QstRJg